<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:id="@+id/categoriesItem">
    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/categoryItemIV"
        android:src="@drawable/categoryitem"/>

    <TextView
        android:id="@+id/categoryItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_toEndOf="@id/categoryItemIV"
        android:fontFamily="monospace"
        android:text="Category Title"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp" />

</RelativeLayout>